pipeline {
    agent { 
        kubernetes{
            label 'jenkins-slave'
        }
        
    }
    environment{
        DOCKER_USERNAME = credentials('venkatcganta9')
        DOCKER_PASSWORD = credentials('Benz148w1a05d7#')
    }
    stages {
        stage('docker login') {
            steps{
                sh(script: """
                    docker login -u $venkatcganta9 -p $Benz148w1a05d7#
                """, returnStdout: true) 
            }
        }

        stage('git clone') {
            steps{
                sh(script: """
                    git clone https://venkatcganta@bitbucket.org/venkatcganta/swe645-hw2.git
                """, returnStdout: true) 
            }
        }

        stage('docker build') {
            steps{
                sh script: '''
                #!/bin/bash
                cd $WORKSPACE/Webapp_docker
                docker build .  -t venkatcganta9/gvmd-repo:gvmdimage
                '''
            }
        }

        stage('docker push') {
            steps{
                sh(script: """
                    docker push venkatcganta9/gvmd-repo:gvmdimage
                """)
            }
        }

        stage('deploy') {
            steps{
                sh script: '''
                #!/bin/bash
                cd $WORKSPACE/Webapp_docker/
                #get kubectl for this demo
                curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
                chmod +x ./kubectl
                ./kubectl apply -f configmap.yaml

                ./kubectl apply -f deployment.yaml
                ./kubectl apply -f service.yaml
                '''
        }
    }
}
}
